Name: Truancy
Author: Olaf
Date and time: 2024-06-13 10:52:11.797674
Grid:
+---------------------------------+
|               x x x x x x       |
|       x x x x x x x     x   x x |
|       x       x   x     x x x x |
| x x x x x x x x   x     x   x   |
| x     x       x   x     x   x   |
| x x x x       x x x x x x   x   |
|                   x x x x x x   |
| x x x x x x x x x x x x x x x x |
| x x x x x x x x x x x x x x x x |
+---------------------------------+

Tile Size:
Size of a tile:   120px by 120px
Grid Size:
Size of the grid: 16 tiles by 9 tiles

Paths:
Path 0:
0, 5 > 1, 5 > 2, 5 > 3, 5 > 3, 4 > 3, 3 > 3, 2 > 3, 1 > 4, 1 > 5, 1 > 6, 1 > 7, 1 > 8, 1 > 9, 1 > 9, 2 > 9, 3 > 9, 4 > 9, 5 > 9, 6 > 10, 6 > 11, 6 > 12, 6 > 13, 6 > 14, 6 > 14, 5 > 14, 4 > 14, 3 > 14, 2 > 14, 1 > 15, 1 > 16, 1
